@import '../../style/default.less';
.home-wrap{
    height: calc(72vh);
    display: flex;
    // 水平居中
    align-items: center;
    // 垂直居中
    justify-content: center;
    font-size: 20px;
    background-color: @colorM;
}